<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plant Shop - Wishlist</title>

    <!-- Style Sheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body id="wishpage">

    
    <!-- ------------------------------------------------------------------------------------------------ -->
    <!-- Nav Bar -->

    <nav class="navbar fixed-top">
      <div class="container">
        
        <!-- Logo -->
        <a class="navbar-brand" href="#">
            <img src="assets/Logo.svg" alt="Logo" height="32">
        </a>

        <!-- Nav Items -->
        <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="browse.html">Browse</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="wishlist.html">Wishlist</a>
            </li>
        </ul>

      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
          <div class="col" id="wishlist">

          <h1>Your Wishlist</h1>
            <br>
          <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
          </svg>

          </div>
      </div>
    </div>


    <div class="container">

      <div class="row" id="row-1">
        <div class="col-3" id="pictures">
          <div id="photo-1"></div>
        </div>
        <div class="col-7" id="tableName">
          <p>Fikus Tree</p>
        </div>
        <div class="col-2" id="buttons">
          <button class="mt-4">Add to Cart</button>
          <button class="minus" id="minus-1"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#18382B" class="bi bi-dash-circle-fill" viewBox="0 0 16 16">
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-7z"/>
          </svg></button>
        </div>
      </div>

      <div class="row" id="row-2">
        <div class="col-3" id="pictures">
          <div id="photo-4"></div>
        </div>
        <div class="col-7" id="tableName">
          <p>Parlor Palm</p>
        </div>
        <div class="col-2" id="buttons">
          <button class="mt-4">Add to Cart</button>
          <button class="minus" id="minus-2"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#18382B" class="bi bi-dash-circle-fill" viewBox="0 0 16 16">
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-7z"/>
          </svg></button>
        </div>
      </div>

      <div class="row" id="row-3">
        <div class="col-3" id="pictures">
          <div id="photo-3"></div>
        </div>
        <div class="col-7" id="tableName">
          <p>Snake Plant</p>
        </div>
        <div class="col-2" id="buttons">
          <button class="mt-4">Add to Cart</button>
          <button class="minus" id="minus-3"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#18382B" class="bi bi-dash-circle-fill" viewBox="0 0 16 16">
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-7z"/>
          </svg></button>
        </div>
      </div>

      <div class="row" id="row-4">
        <div class="col-3" id="pictures">
          <div id="photo-2"></div>
        </div>
        <div class="col-7" id="tableName">
          <p>White Sprite Succulent</p>
        </div>
        <div class="col-2" id="buttons">
          <button class="mt-4">Add to Cart</button>
          <button class="minus" id="minus-4"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#18382B" class="bi bi-dash-circle-fill" viewBox="0 0 16 16">
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-7z"/>
          </svg></button>
        </div>
      </div>

  
      
    </div>
    



    <!-- Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="scripts/main.js"></script>

  </body>
</html>